<div class="addContainer">
    <div class="modalHeader">
        <div class="editRowModal">
            <div class="modalHeader clearfix">
                <div class="modal-about">
                    {{dialogTitle}}
                </div>
            </div>
        </div>
        <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <hr/>
    <div mat-dialog-content>
        <form class="register-form m-4" name="efform">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Subject</mat-label>
                        <mat-select [(ngModel)]="csubInfo.subcode" id="ddlsubject" name="subject">
                            <mat-option *ngFor="let ct of subjectsList" [value]="ct.subcode">{{ct.name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Stage</mat-label>
                        <mat-select [(ngModel)]="csubInfo.stage" id="ddlstage" name="stage">
                            <mat-option value="SEMESTER">Semester </mat-option>
                            <mat-option value="YEAR">Year </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-12">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Subject Type</mat-label>
                        <mat-select [(ngModel)]="csubInfo.subtype" id="ddlsubtype" name="subtype">
                            <mat-option value="CORE">Core </mat-option>
                            <mat-option value="ELECTIVE">Elective </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Subject Fee</mat-label>
                        <input name="subfee" id="txtsubfee" matInput [(ngModel)]="csubInfo.subfee" [maxlength]="9"
                            appTwoDigitDecimaNumber required>
                    </mat-form-field>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <mat-checkbox [(ngModel)]="csubInfo.isincludedocs" id="chkisincludedocs" name="isincludedocs">
                        Include in Academic Docs
                    </mat-checkbox>
                </div>
            </div>
        </form>
    </div>
    <div class="btn-popup-styles" style="position: fixed; bottom: 30px; right: 40px;">
        <mat-dialog-actions align="end">
            <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
                Add Subject
            </button>
            <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
        </mat-dialog-actions>
    </div>
</div>