<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <hr />
  <div mat-dialog-content>
    <form class="register-form m-4" name="clientform">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Client Code</mat-label>
            <input name="clientcode" matInput [(ngModel)]="clientInfo.code" [maxlength]="20" required
              [disabled]="action =='edit'" titleChars>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Client Name</mat-label>
            <input name="clientname" matInput [(ngModel)]="clientInfo.name" [maxlength]="100" required titleChars>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Domain Name</mat-label>
            <input name="clientdomain" matInput [(ngModel)]="clientInfo.domainName" [maxlength]="100" required
              titleChars>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Email Id</mat-label>
            <input name="emailid" matInput [(ngModel)]="clientInfo.contacts.emailid" [maxlength]="100" required>
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
  <div class="btn-popup-styles">
    <mat-dialog-actions align="end">
      <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
        Submit
      </button>
      <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-dialog-actions>
  </div>
</div>