<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <hr />
  <div mat-dialog-content>
    <form class="register-form m-4" name="efform">
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Courses</mat-label>
            <mat-select placeholder="Courses" #select [(ngModel)]="intakeInfo.coursecodes" multiple id="ddlcourses"
                        name="courses">
              <div class="select-all">
                <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                              (change)="toggleAllSelection()">Select All</mat-checkbox>
              </div>
              <mat-option (click)="optionClick()" *ngFor="let cs of coursesList" [value]="cs.code">{{cs.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Intake Name</mat-label>
            <input name="txtname" id="txtname" matInput [(ngModel)]="intakeInfo.name" [maxlength]="50"
                   required>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Intake Receiver</mat-label>
            <mat-select placeholder="Intake Receiver" [(ngModel)]="intakeInfo.origincode" id="ddlorigincode"
                        name="origincode">
              <mat-option *ngFor="let cs of originsList" [value]="cs.code">{{cs.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Intake Start Date</mat-label>
            <input matInput [matDatepicker]="datePicker" name="startdate" id="startdate" [min]="mindate"
                   [(ngModel)]="intakeInfo.startdate" required placeholder="Choose a date">
            <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
            <mat-datepicker #datePicker></mat-datepicker>
          </mat-form-field>
        </div>

        <div class="row mt-3">
          <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-select [(ngModel)]="intakeInfo.durationtype" id="ddldurationtype"
                          name="durationtype">
                <mat-option value="A">After</mat-option>
                <mat-option value="B">Before</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-label>Duration of Intake Close Date (Days)</mat-label>
              <input name="txtduration" id="txtduration" matInput [(ngModel)]="intakeInfo.duration"
                     required>
            </mat-form-field>
          </div>
          <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mt-3">
            <mat-checkbox [(ngModel)]="intakeInfo.ispublish" id="chkispublish" name="ispublish">
              Publish
            </mat-checkbox>
          </div>
        </div>


      </div>
    </form>
  </div>
  <div class="btn-popup-styles" style="position: fixed; bottom: 30px; right: 40px;">
    <mat-dialog-actions align="end">
      <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
        Add VET Intake
      </button>
      <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-dialog-actions>
  </div>
</div>v
