<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img1.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Active</h5>
              </div>
              <div class="col-green">
                <h3 class="font-weight-bold float-end mb-0">{{dashboardData.active}}</h3>
              </div>
            </div>
          </div>
          <!-- <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-green psr-2">trending_up</i> 10% Higher Then Last Month
            </p>
          </div> -->
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/banner/img2.png" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Invited</h5>
              </div>
              <div class="col-cyan">
                <h3 class="font-weight-bold float-end mb-0">{{dashboardData.invite}}</h3>
              </div>
            </div>
          </div>
          <!-- <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-orange psr-2">trending_down</i> 07% Less Then Last
              Year
            </p>
          </div> -->
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/user/suspend2.jpg" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Suspended</h5>
              </div>
              <div class="col-red">
                <h3 class="font-weight-bold float-end mb-0">{{dashboardData.suspend}}</h3>
              </div>
            </div>
          </div>
          <!-- <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-green psr-2">trending_up</i> 12% Higher Then Last Month
            </p>
          </div> -->
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card card-statistic-2">
          <div class="clearfix">
            <div class="card-icon-only shadow-primary float-start">
              <img src="assets/images/user/inactive.jpg" alt="">
            </div>
            <div class="card-right">
              <div>
                <h5 class="float-end">Inactive</h5>
              </div>
              <div class="col-orange">
                <h3 class="font-weight-bold float-end mb-0">{{dashboardData.inactive}}</h3>
              </div>
            </div>
          </div>
          <!-- <div class="card-content msl-4 mb-3">
            <p class="m-b-0 d-flex"><i class="material-icons col-orange psr-2">trending_down</i> 22% Less Then Last
              Month
            </p>
          </div> -->
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="materialTableHeader">
            <div class="left">
              <ul class="header-buttons-left ms-0">
                <!-- <li class="tbl-search-box">
                                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                                    <input placeholder="Search" type="text" class="browser-default search-field"
                                     aria-label="Search box" #input>
                                </li> -->
              </ul>
            </div>
            <div class="right">
              <ul class="tbl-export-btn">
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="ADD">
                    <button mat-mini-fab color="primary" (click)="addNew()">
                      <mat-icon class="col-white">person_add</mat-icon>
                    </button>
                  </div>
                </li>
                <li class="tbl-header-btn">
                  <div class="m-l-10" matTooltip="REFRESH">
                    <button mat-mini-fab color="primary">
                      <mat-icon class="col-white">refresh</mat-icon>
                    </button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="body overflow-auto mt-3">
            <div class="table-responsive">
              <table class="table table-hover w-100">
                <thead>
                  <tr>
                    <th *ngFor="let item of columns"><span (click)="sortBy(item.key, item.sorting)"
                        class="sorting-header">{{item.name}}</span><i class="{{sortIcon(item.key)}} sort-spacing"></i>
                    </th>
                    <th *ngIf="actions.hidden!='Y'">{{actions.name}}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let row of rows">
                    <td *ngFor="let item of columns">
                      <div *ngIf="item.key =='status';else other_content" class="{{getCSS(row[item.key])}}">
                        {{getStatusText(row[item.key])}}</div>
                      <ng-template #other_content>
                        <div>{{row[item.key]}}</div>
                      </ng-template>
                    </td>
                    <td *ngIf="actions.hidden!='Y'" width="120px" class="mat-mdc-row cdk-row mat-ripple">
                      <button mat-icon-button [matMenuTriggerFor]="appMenu" aria-label=""
                        (click)="selectedElement = row">
                        <mat-icon>more_vert</mat-icon>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>
              <pagination *ngIf="showPagination" [totalItems]="totalItems" (changePage)="onChangePage($event)"
                [pageLimits]="pageSizeOptions" [pageSize]="pageSize">
              </pagination>
            </div>
            <mat-menu #appMenu="matMenu" [overlapTrigger]="true">
              <ng-container *ngIf="selectedElement.status =='1'">
                <button mat-menu-item (click)="ClientActivate(selectedElement)">
                  <span> Activate</span>
                </button>
                <button mat-menu-item (click)="ClientEdit(selectedElement)">
                  <span> Edit Client</span>
                </button>
                <button mat-menu-item (click)="StatusChange(selectedElement,3)">
                  <span> Suspend</span>
                </button>
                <button mat-menu-item (click)="StatusChange(selectedElement,4)">
                  <span> Deactivate</span>
                </button>
              </ng-container>
            </mat-menu>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>