<div class="addContainer">
    <div class="modalHeader">
        <div class="editRowModal">
            <div class="modalHeader clearfix">
                <div class="modal-about">
                    {{dialogTitle}}  
                </div>
            </div>
        </div>
        <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <div mat-dialog-content>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="materialTableHeader">
                        <div class="left">
                            <ul class="header-buttons-left ms-0">
                                <li>
                                     <strong> Grading Type:</strong>{{rgtype}} |<strong>Use Marks:</strong> {{usemarks}} | <strong>Max Marks:</strong> {{maxmarks}}
                                </li>
                                <!-- <li class="tbl-search-box">
                                      <label for="search-input"><i class="material-icons search-icon">search</i></label>
                                      <input placeholder="Search" type="text" class="browser-default search-field"
                                       aria-label="Search box" #input>
                                  </li> -->
                            </ul>
                        </div>
                        <div class="right">
                            <ul class="tbl-export-btn">
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="ADD"  (click)="EnrollFeeNew()">
                                        <button mat-mini-fab color="primary" >
                                            <mat-icon class="col-white">add</mat-icon>
                                        </button>
                                    </div>
                                </li>
                                <li class="tbl-header-btn">
                                    <div class="m-l-10" matTooltip="REFRESH">
                                        <button mat-mini-fab color="primary" (click)="refresh()">
                                            <mat-icon class="col-white">refresh</mat-icon>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="body overflow-auto">
                        <div class="responsive_table">
                            <table mat-table [dataSource]="dataSource" matSort>

                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef>Status</th>
                                    <td mat-cell *matCellDef="let element">
                                        <span class="badge badge-solid-green" *ngIf="element.status == 1"> Active</span>
                                        <span class="badge badge-solid-red" *ngIf="element.status == 0"> Inactive</span>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="grade">
                                    <th mat-header-cell *matHeaderCellDef>Grade</th>
                                    <td mat-cell *matCellDef="let element"> {{ element.grade }} </td>
                                </ng-container>
                                <ng-container matColumnDef="finaloutcomecode">
                                    <th mat-header-cell *matHeaderCellDef>Final Outcome Code</th>
                                    <td mat-cell *matCellDef="let element">{{ element.finaloutcomecode }}</td>
                                </ng-container>
                                <ng-container matColumnDef="finaloutcome">
                                    <th mat-header-cell *matHeaderCellDef>Final Outcome</th>
                                    <td mat-cell *matCellDef="let element">{{ element.finaloutcome }}</td>
                                </ng-container>
                                <ng-container matColumnDef="description">
                                    <th mat-header-cell *matHeaderCellDef>Description</th>
                                    <td mat-cell *matCellDef="let element">{{ element.description }}</td>
                                </ng-container>
                                <ng-container matColumnDef="createtime">
                                    <th mat-header-cell *matHeaderCellDef>created Date</th>
                                    <td mat-cell *matCellDef="let element">
                                        {{ element.createtime }}
                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="efid">
                                    <th mat-header-cell *matHeaderCellDef>Actions</th>
                                    <td mat-cell *matCellDef="let element">
                                        <!-- <button mat-icon-button (click)="EnrollFeeEdit(element)" class="tbl-action-btn"
                                            matTooltip="Edit Enrolled Fee">
                                            <app-feather-icons [icon]="'edit'"
                                                [class]="'tbl-fav-check'"></app-feather-icons>
                                        </button> -->
                                        <ng-container *ngIf="element.status == 1">
                                            <button mat-icon-button (click)="StatusChange(element,0)"
                                                class="tbl-action-btn" matTooltip="Deactivate">
                                                <app-feather-icons [icon]="'x-circle'"
                                                    [class]="'tbl-fav-delete'"></app-feather-icons>
                                            </button>
                                        </ng-container>
                                        <ng-container *ngIf="element.status == 0">
                                            <button mat-icon-button (click)="StatusChange(element,1)"
                                                class="tbl-action-btn" matTooltip="Activate">
                                                <app-feather-icons [icon]="'check-square'"
                                                    [class]="'tbl-fav-check'"></app-feather-icons>
                                            </button>
                                        </ng-container>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                            </table>

                            <mat-paginator #paginator [length]="totalRows" [pageIndex]="currentPage"
                                [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)"
                                aria-label="Select page">
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>