<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <hr />
  <div mat-dialog-content>
    <form class="register-form m-4" name="addstuperiod">
      <div class="row mt-3">

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Calendar Type </mat-label>
            <mat-select [(ngModel)]="addSP.calcode" id="ddlcaltype" name="calcode" required>
              <mat-option *ngFor="let s of calendartypesList" [value]="s.code">{{s.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

       
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Year </mat-label>
            <mat-select [(ngModel)]="addSP.year" id="ddlyear" name="year" required>
              <mat-option *ngFor="let s of years" [value]="s.code">{{s.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Course Type</mat-label>
            <mat-select [(ngModel)]="addSP.ctype" id="ddlctype" name="ctype"
                         required>
              <mat-option *ngFor="let ct of coursetypesList" [value]="ct.code">{{ct.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Course Status </mat-label>
            <mat-select [(ngModel)]="addSP.coursestatus" id="coursestatus" name="coursestatus" (selectionChange)="onChangeCourseStatus($event.value)" required>
              <mat-option value="1">Active</mat-option>
              <mat-option value="0">Inactive</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>


      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Courses</mat-label>
            <mat-select placeholder="Courses" #select [(ngModel)]="coursecodes" multiple id="courses" name="courses" (selectionChange)="onChangeCourse($event.value)" required>
              <div class="select-all">
                <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                              (change)="toggleAllSelection()">Select All</mat-checkbox>
              </div>
              <mat-option (click)="optionClick()" *ngFor="let cs of coursesList" [value]="cs.code">{{cs.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

    </form>
  </div>
  <div class="btn-popup-styles">
    <mat-dialog-actions align="end">
      <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
        Add Study Period
      </button>
      <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-dialog-actions>
  </div>
</div>
