<section class="content">
    <div class="content-block">
        <div class="block-header" *ngFor="let breadscrum of breadscrums">
            <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
            </app-breadcrumb>
        </div>
        <div class="row clearfix">
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <div class="card">
                    <div class="header">
                        <h5 class="col-cyan">{{ dialogTitle }}</h5>
                    </div>
                    <div class="body">
                        <div class="row" *ngIf="shimmerEffect">
                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                                <shimmer [height]="80"></shimmer>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                <shimmer [height]="80"></shimmer>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                <shimmer [height]="80"></shimmer>
                            </div>
                        </div>
                        <div class="row" *ngIf="!shimmerEffect">
                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Email Template Type</mat-label>
                                    <mat-select name="tmpltype" id="tmpltype" [(ngModel)]="tmplInfo.tmpltype" required
                                        readonly disabled="true">
                                        <mat-option value="">Please Select Email Template Type</mat-option>
                                        <mat-option *ngFor="let opt of tmplTypesList" value="{{opt.emailcode}}">{{
                                            opt.name }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                                <mat-form-field class="example-full-width" appearance="outline">
                                    <mat-label>Email Subject</mat-label>
                                    <input name="emailsub" id="emailsub" matInput [(ngModel)]="tmplInfo.emailsub"
                                        [maxlength]="250" required />
                                </mat-form-field>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                                <ngx-editor-menu [editor]="editor" [toolbar]="toolbar"></ngx-editor-menu>
                                <ngx-editor [editor]="editor" id="emailbody" name="emailbody"
                                    [(ngModel)]="tmplInfo.emailbody" height="400" width="400">
                                </ngx-editor>
                            </div>
                        </div>
                        <div class="row"  *ngIf="!shimmerEffect">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                                <button class="btn-space" mat-raised-button color="primary"
                                 (click)="onSubmit()" [class.auth-spinner]="submitEffect" [disabled]="submitEffect">
                                    Submit
                                </button>
                                <button class="btn-space" mat-raised-button color="warn">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>