<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <hr />
  <div mat-dialog-content>
    <form class="register-form m-4" name="adddivform">
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Course Type</mat-label>
            <mat-select [(ngModel)]="addDivInfo.ctype" id="ddlctype" name="ctype"
                        (selectionChange)="onChangeCourseType($event.value)" required>
              <mat-option *ngFor="let ct of coursetypesList" [value]="ct.code">{{ct.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Semester </mat-label>
            <mat-select [(ngModel)]="addDivInfo.scode" id="ddlsemester" name="scode" required>
              <mat-option *ngFor="let s of semList" [value]="s.code">{{s.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Term adding type </mat-label>
            <mat-select [(ngModel)]="addDivInfo.isnew" id="ddlisnew" name="isnew" required>
              <mat-option value="1">New Term</mat-option>
              <mat-option value="0">Continue From Previous Semester</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Term </mat-label>
            <mat-select [(ngModel)]="addDivInfo.term" id="ddlterm" name="term" required>
              <mat-option value="1">1</mat-option>
              <mat-option value="2">2</mat-option>
              <mat-option value="3">3</mat-option>
              <mat-option value="4">4</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>No. of  Weeks</mat-label>
            <input name="weeks" id="weeks" matInput [(ngModel)]="addDivInfo.weeks" [maxlength]="3"
                   Numerical required>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Week Start</mat-label>
            <input name="wsdate" [matDatepicker]="wsdatePicker" [min]="mindate" matInput [(ngModel)]="addDivInfo.wsdate" [maxlength]="30"
                   required>
            <mat-datepicker-toggle matSuffix [for]="wsdatePicker"></mat-datepicker-toggle>
            <mat-datepicker #wsdatePicker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>No. of  Hours</mat-label>
            <input name="hours" id="hours" matInput [(ngModel)]="addDivInfo.hours" [maxlength]="3"
                   Numerical required>
          </mat-form-field>
        </div>
      </div>

    </form>
  </div>
  <div class="btn-popup-styles">
    <mat-dialog-actions align="end">
      <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
        Add Semester Division
      </button>
      <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-dialog-actions>
  </div>
</div>
