.section-margin {
  margin: 70px 30px !important;
}

.bordered-div {
    position: relative;
    padding: 20px;
    border: 2px solid #013128;
    border-radius: 5px;
}
.bordered-div {
    position: relative;
    padding: 20px;
    border: 2px solid #013128;
    border-radius: 5px;
  }
  

  .card{
    background: rgb(245,245,255);
    background: linear-gradient(30deg, rgba(245,245,255,1) 0%, rgba(235,251,255,0.14058123249299714) 70%, rgba(213,219,218,0.2274159663865546) 100%);
}
  .ref-header{
    padding: 20px 10px 0;
    background-color: #fff;
  }
  .header-text {
    padding: 0 10px;
    font-weight: bold;
    color: #546116;
  
  }
// .header-text {
//     position: absolute;
//     top: -0.75em;
//     left: 10px;
//     background-color: #fff;
//     padding: 0 10px;
//     font-weight: bold;
//     color: #013128;

// }

.listViewtable {
    width: 100%;

    tr {
        text-align: center;

        td {
            padding: 5px 5px;
            font-size: 14px;
            width: 50%;

            &:first-child {
                text-align: right;
                font-weight: 500;
                // width: 40%;
                padding: 5px 20px 1px 20px;
            }

            &:last-child {
                text-align: left;
                width: 60%;
            }
        }
    }
}

.noDataTable{
    p{
        margin: 0;
    }
    .empty-caption{
        font-size: 12px;
        font-style: italic;
        color: grey;
    }
    .empty-data{
        font-size: 14px;
        color: rgb(236, 21, 21);
        background-color: rgb(247, 247, 212);
        border-radius: 10px;
    }
}


.icon {
    position: relative;
    top: 5px;
    margin: 0 5px;
  }

  input[type="checkbox"]{
    z-index: 9;
    height: 20px;
    width: 20px;
    opacity: 1;
  }
  .form-check{
    
  position: relative;
  left: 50px;
  }
 
.bar-tool{
  position: absolute;
  width: fit-content;
  height: 20px;
  left: 20%;
  bottom: 6px;
  text-align: center;
  color: #198754;
  font-weight: 700 !important;
}
.form-check-input{
  opacity: 1;
  height: 20px;
  width: 20px;
}
label{
  margin: 0.1rem 0 0 .2rem !important;
  
}