<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <hr />
  <div mat-dialog-content>
    <form class="register-form m-4" name="addclassform">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Start Week</mat-label>
            <input name="stwk" id="stwk" matInput [(ngModel)]="addbreak.stwk" readonly disabled="disabled">
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>End Week</mat-label>
            <input name="edwk" id="edwk" matInput [(ngModel)]="addbreak.edwk" readonly disabled="disabled">
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Teacher</mat-label>
            <input name="teacher" id="teacher" matInput [(ngModel)]="addbreak.teacher" readonly disabled="disabled">
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Class Type</mat-label>
            <input name="classtype" id="classtype" matInput [(ngModel)]="addbreak.classtype" readonly disabled="disabled">
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Day</mat-label>
            <mat-select [(ngModel)]="addbreak.wkday" #select id="ddlwkday" multiple name="wkday" required>
              <div class="select-all">
                <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                              (change)="toggleAllSelection()">Select All</mat-checkbox>
              </div>
              <mat-option (click)="optionClick()" *ngFor="let w of weekDaysList" [value]="w.code">{{w.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Start Time </mat-label>
            <mat-select [(ngModel)]="addbreak.starttime" id="ddlstarttime" name="starttime"
                        required>
              <mat-option *ngFor="let s of startTimesList" [value]="s">{{s}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>End Time </mat-label>
            <mat-select [(ngModel)]="addbreak.endtime" id="ddlendtime" name="endtime"
                        required>
              <mat-option *ngFor="let e of endTimesList" [value]="e">{{e}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

    </form>
  </div>
  <div class="btn-popup-styles" style="position: fixed; bottom: 30px; right: 40px;">
    <mat-dialog-actions align="end">
      <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
        Add Break
      </button>
      <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-dialog-actions>
  </div>
</div>
