.mt-20 {
  margin-top: 39px;
}
.userscount {
  font-size: 24px;
  margin-left: 20px;
  margin-top: -0.5rem;
}
.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}
.campus-and-totalStudents {
  position: absolute;
  top: 83px;
  right: 45px;
  display: flex;

  .details {
    margin: 0 10px;
  }
  img {
    width: 18px;
    height: 18px;
  }
}
