<div class="addContainer">
    <div class="modalHeader">
        <div class="editRowModal">
            <div class="modalHeader clearfix">
                <div class="modal-about">
                    {{dialogTitle}}
                </div>
            </div>
        </div>
        <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <hr/>
    <div mat-dialog-content>
        <form class="register-form m-4" name="efform">
            <div class="row mt-3">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Intake Name</mat-label>
                        <input name="txtname" id="txtname" matInput [(ngModel)]="intakeInfo.name" [maxlength]="50"
                            required>
                    </mat-form-field>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Intake Receiver</mat-label>
                        <mat-select placeholder="Intake Receiver" [(ngModel)]="intakeInfo.origincode" id="ddlorigincode"
                            name="origincode">
                            <mat-option *ngFor="let cs of originsList" [value]="cs.code">{{cs.name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Intake startdate Date</mat-label>
                        <input matInput  name="startdate" id="startdate" 
                            [(ngModel)]="intakeInfo.startdate" readonly required placeholder="Choose a date">
                    </mat-form-field>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Intake Close Date</mat-label>
                        <input matInput [matDatepicker]="icDatePicker" name="closedate" id="closedate"
                            [(ngModel)]="intakeInfo.closedate" required placeholder="Choose a date">
                        <mat-datepicker-toggle matSuffix [for]="icDatePicker"></mat-datepicker-toggle>
                        <mat-datepicker #icDatePicker></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <mat-form-field class="example-full-width mb-3" appearance="outline">
                        <mat-label>Course Finish Date</mat-label>
                        <input matInput [matDatepicker]="cfdatePicker" name="coursefinishdate" id="coursefinishdate"
                            [(ngModel)]="intakeInfo.coursefinishdate" required placeholder="Choose a date">
                        <mat-datepicker-toggle matSuffix [for]="cfdatePicker"></mat-datepicker-toggle>
                        <mat-datepicker #cfdatePicker></mat-datepicker>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </div>
    <div class="btn-popup-styles" style="position: fixed; bottom: 30px; right: 40px;">
        <mat-dialog-actions align="end">
            <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
                Update VET Intake
            </button>
            <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
        </mat-dialog-actions>
    </div>
</div>v
