<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <hr />
  <div mat-dialog-content>
    <form class="register-form m-4" name="addclassform">
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Campus</mat-label>
            <mat-select [(ngModel)]="addclasstt.campus" id="ddlcampus" name="campus" required>
              <mat-option *ngFor="let ca of campusesList" [value]="ca.code">{{ca.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Course Type</mat-label>
            <mat-select [(ngModel)]="addclasstt.ctype" id="ddlctype" name="ctype"
                        (selectionChange)="onChangeCourseType($event.value)" required>
              <mat-option *ngFor="let ct of coursetypesList" [value]="ct.code">{{ct.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Calendar Type</mat-label>
            <mat-select [(ngModel)]="addclasstt.caltype" id="ddlcaltype" name="caltype"
                        (selectionChange)="onChangeCalendarType($event.value)" required>
              <mat-option *ngFor="let ct of calendartypesList" [value]="ct.code">{{ct.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Semester </mat-label>
            <mat-select [(ngModel)]="addclasstt.scode" id="ddlsemester" name="scode"
                        (selectionChange)="onChangeSem($event.value)" required>
              <mat-option *ngFor="let s of semList" [value]="s.code">{{s.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Term </mat-label>
            <mat-select [(ngModel)]="addclasstt.term" id="ddlterm" name="term" (selectionChange)="onChangeTerm($event.value)" required>
              <mat-option value="1">1</mat-option>
              <mat-option value="2">2</mat-option>
              <mat-option value="3">3</mat-option>
              <mat-option value="4">4</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Start Week </mat-label>
            <mat-select [(ngModel)]="addclasstt.stwk" id="ddlstwk" name="stwk" required>
              <mat-option *ngFor="let s of stweeksList" [value]="s.wkstart">{{s.wkstart}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>End Week </mat-label>
            <mat-select [(ngModel)]="addclasstt.edwk" id="ddledwk" name="edwk" required>
              <mat-option *ngFor="let s of edweeksList" [value]="s.wkend">{{s.wkend}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Census Date</mat-label>
            <input name="censusdate" [matDatepicker]="censusdatePicker" [min]="mindate" matInput [(ngModel)]="addclasstt.censusdate" [maxlength]="50"
                   required>
            <mat-datepicker-toggle matSuffix [for]="censusdatePicker"></mat-datepicker-toggle>
            <mat-datepicker #censusdatePicker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Assessor </mat-label>
            <mat-select [(ngModel)]="addclasstt.assessor" id="ddlassessor" name="assessor"
                        required>
              <mat-option *ngFor="let s of assessorList" [value]="s.code">{{s.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Subject </mat-label>
            <mat-select [(ngModel)]="addclasstt.subject" id="ddlsubject" name="subject"  (selectionChange)="onChangeSubject($event.value)"
                        required>
              <mat-option *ngFor="let s of subjectsList" [value]="s.subcode">{{s.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Batch </mat-label>
            <mat-select [(ngModel)]="addclasstt.batch" id="ddlbatch" name="batch" required>
              <mat-option value="1">New Batch</mat-option>
              <mat-option value="0">Existing Batch</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Teacher </mat-label>
            <mat-select [(ngModel)]="addclasstt.teacher" id="ddlteacher" name="teacher"
                        required>
              <mat-option *ngFor="let t of teachersList" [value]="t.code">{{t.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Attendance Type </mat-label>
            <mat-select [(ngModel)]="addclasstt.attendacetype" id="ddlattendacetype" name="attendacetype"
                        required>
              <mat-option *ngFor="let t of attendanceTypesList" [value]="t.code">{{t.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Day</mat-label>
            <mat-select [(ngModel)]="addclasstt.wkday" #select id="ddlwkday" multiple name="wkday" required>
              <div class="select-all">
                <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                              (change)="toggleAllSelection()">Select All</mat-checkbox>
              </div>

              <mat-option (click)="optionClick()" *ngFor="let w of weekDaysList" [value]="w.code">{{w.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Class Type </mat-label>
            <mat-select [(ngModel)]="addclasstt.classtype" id="ddlclasstype" name="classtype"
                        required>
              <mat-option *ngFor="let c of classTypesList" [value]="c.code">{{c.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Use Default Timetables? </mat-label>
            <mat-select [(ngModel)]="addclasstt.isdefaulttt" id="ddlisdefaulttt" name="isdefaulttt" required>
              <mat-option value="1">Yes</mat-option>
              <mat-option value="0">No</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Start Time </mat-label>
            <mat-select [(ngModel)]="addclasstt.starttime" id="ddlstarttime" name="starttime"
                        required>
              <mat-option *ngFor="let s of startTimesList" [value]="s">{{s}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>End Time </mat-label>
            <mat-select [(ngModel)]="addclasstt.endtime" id="ddlendtime" name="endtime"
                        required>
              <mat-option *ngFor="let e of endTimesList" [value]="e">{{e}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Venue/Room </mat-label>
            <mat-select [(ngModel)]="addclasstt.venue" id="ddlvenue" name="venue"
                        required>
              <mat-option *ngFor="let v of venuesList" [value]="v.venuecode">{{v.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Class Capacity</mat-label>
            <input name="capacity" id="capacity" matInput [(ngModel)]="addclasstt.capacity" [maxlength]="3"
                   Numerical required>
          </mat-form-field>
        </div>
      </div>

    </form>
  </div>
  <div class="btn-popup-styles">
    <mat-dialog-actions align="end">
      <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
        Add New Class
      </button>
      <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-dialog-actions>
  </div>
</div>
