<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <hr />
  <div mat-dialog-content>
    <form class="register-form m-4" name="efform">
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Courses</mat-label>
            <mat-select placeholder="Courses" #select [(ngModel)]="intakeInfo.coursecodes" multiple
                        id="ddlcourses" name="courses">
              <div class="select-all">
                <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                              (change)="toggleAllSelection()">Select All</mat-checkbox>
              </div>
              <mat-option (click)="optionClick()" *ngFor="let cs of coursesList" [value]="cs.code">{{cs.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Intake Name</mat-label>
            <input name="txtname" id="txtname" matInput [(ngModel)]="intakeInfo.name" [maxlength]="50"
                   required>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Year</mat-label>
            <mat-select placeholder="Year" [(ngModel)]="intakeInfo.year" id="ddlcurrYear" name="curryear"
                        (selectionChange)="onChangeYear($event.value)">
              <mat-option *ngFor="let cs of years" [value]="cs">{{cs}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Intake Start Date</mat-label>
            <mat-select placeholder="Intake start dates" #selectdates [(ngModel)]="intakeInfo.startdates" multiple
                        id="ddlintakestartdates" name="intakestartdates">
              <div class="select-all">
                <mat-checkbox [(ngModel)]="allSelectedDates" [ngModelOptions]="{standalone: true}"
                              (change)="toggleAllSelectionDates()">Select All</mat-checkbox>
              </div>
              <mat-option (click)="optionDatesClick()" *ngFor="let cs of startdatesList" [value]="cs">{{cs}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-select [(ngModel)]="intakeInfo.durationtype" id="ddldurationtype"
                        name="durationtype">
              <mat-option value="A">After</mat-option>
              <mat-option value="B">Before</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Duration of Intake Close Date (Days)</mat-label>
            <input name="txtduration" id="txtduration" matInput [(ngModel)]="intakeInfo.duration"
                   required>
          </mat-form-field>
        </div>

        <div class="row mt-3">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <mat-form-field class="example-full-width mb-3" appearance="outline">
              <mat-label>Intake Receiver</mat-label>
              <mat-select placeholder="Intake Receiver" [(ngModel)]="intakeInfo.origincode" id="ddlorigincode"
                          name="origincode">
                <mat-option *ngFor="let cs of originsList" [value]="cs.code">{{cs.name}}</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
            <mat-checkbox [(ngModel)]="intakeInfo.ispublish" id="chkispublish" name="ispublish">
              Publish
            </mat-checkbox>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="btn-popup-styles" style="position: fixed; bottom: 30px; right: 40px;">
    <mat-dialog-actions align="end">
      <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
        Add ELICOS Intake
      </button>
      <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-dialog-actions>
  </div>
</div>
