<h5 mat-dialog-title>{{ dialogTitle }}</h5>
<mat-divider></mat-divider>
<mat-dialog-content>
  <p class="text-end"><span class="float-start weight-600 font-18 pt-1">Name</span><span class="weight-600 font-18 pt-1">{{name}}</span></p>
  <p class="text-end"><span class="float-start weight-600 font-18 pt-1">Role</span><span class="weight-600 font-18 pt-1">{{roleName}}</span></p>
  <p class="text-end"><span class="float-start weight-600 font-18 pt-1">Email</span><span class="weight-600 font-18 pt-1">{{emailId}}</span></p>
  <p class="text-end"><span class="float-start weight-600 font-18 pt-1">Current Status</span><span class="weight-600 font-18 pt-1">{{itemStatusName}}</span></p>
  <p class="font-18 max-width-600">Are you sure, do you want to change the status?</p>
  <div class="row m-t-0">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <mat-form-field class="example-full-width mb-3" appearance="outline">
        <mat-label>New Status</mat-label>
        <mat-select [(ngModel)]="itemStatus">
          <mat-option value="">Select Status</mat-option>
          <mat-option *ngFor="let opt of statusList" [value]="opt.value">{{opt.key}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12" align="end">
      <button mat-raised-button class="btn-space" color="primary" [class.auth-spinner]="submitEffect"
        [disabled]="submitEffect" (click)="submitForm()">Submit</button>
      <button mat-raised-button (click)="closeDialog()" color="warn">Cancel</button>
    </div>
</div>
</mat-dialog-content>
