.table thead tr th{
    padding: 5px 10px !important;
    background-color: #ffffff !important;
    -webkit-font-smoothing: antialiased;
    font-size: var(--mat-table-header-headline-size, 14px);
    color: var(--mat-table-header-headline-color, rgba(0, 0, 0, 0.87))!important;
    font-family: var(--mat-table-header-headline-font, Roboto, sans-serif)!important;

    border-bottom-color: var(--mat-table-row-item-outline-color, rgba(0, 0, 0, 0.12));
    border-bottom-width: var(--mat-table-row-item-outline-width, 1px);
    border-bottom-style: solid;
    letter-spacing: var(--mat-table-header-headline-tracking);
}
.table tbody tr td{
    padding: 5px 10px !important;
    border-bottom-color: var(--mat-table-row-item-outline-color, rgba(0, 0, 0, 0.12));
    border-bottom-width: var(--mat-table-row-item-outline-width, 1px);
    border-bottom-style: solid;
    letter-spacing: var(--mat-table-header-headline-tracking);

    -webkit-font-smoothing: antialiased;
    font-family: var(--mat-table-row-item-label-text-font, Roboto, sans-serif);
    line-height: var(--mat-table-row-item-label-text-line-height);
    font-size: var(--mat-table-row-item-label-text-size, 14px);
    font-weight: var(--mat-table-row-item-label-text-weight);

    color: var(--mat-table-row-item-label-text-color, rgba(0, 0, 0, 0.87));
}
.sorting-header{
    cursor: pointer !important;
}
.sort-spacing{
    margin-left: 15px !important;
}
.alert{
    border-radius: 5px;
}
.cur-pointer{
    cursor: pointer;
}
.chip-color{
    background-color: #ff4081 !important;
    --mdc-chip-label-text-color: #ffffff !important;
}
.filer-area{
    padding: 10px;
    margin: 0px 10px;
    width: 250px;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 150px;
}