.section-margin{
  margin: 70px 30px !important;
}
.bordered-div {
    position: relative;
    padding: 20px;
    border: 2px solid #013128; 
    border-radius: 5px;
  }
  
 
  .bordered-div {
    position: relative;
    padding: 20px;
    border: 2px solid #013128;
    border-radius: 5px;
  }
  
  .card{
    background: rgb(245,245,255);
    }
  
  .header-text {
    padding: 0 10px;
    font-weight: bold;
    color: #546116;
  
  }
  
.head-label {
    border-radius: 10px;
    color: rgb(66, 36, 68);
    padding: 2px 10px;
    display: inline-block;
    margin-left: 3px;
  }
  .ref-header{
    padding: 20px 10px 0;
    background-color: #fff;
  }
  .snackbar-msg {
    background-color: #e3e7ee;
    color: #e024c7;
    font-size: 16px;
    padding: 0 5px;
    border: 1px solid black;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    p {
      margin: 3px;
    }
  }

  table{
    width: 100%;
  }

  .listViewtable {
    width: 100%;
 
    tr {
        text-align: center;
      
        td {
            padding: 5px 5px;
            font-size: 14px;

            &:first-child {
                text-align: right;
                font-weight: 500;
                width: 40%;
                padding: 5px 20px 1px 20px;
            }

            &:last-child {
                text-align: left;
                width: 60%;
            }
        }
    }
}
.icon {
  position: relative;
  top: 5px;
  margin: 0 10px;
}

.bar-tool{
  position: absolute;
  width: fit-content;
  height: 20px;
  right: 0;
  bottom: 6px;
  text-align: center;
  color: #198754;
  font-weight: 700 !important;
}