<div>
    <h2 mat-dialog-title>{{message}}</h2>
    <div mat-dialog-content>
      <form [formGroup]="addCusForm!" (ngSubmit)="onSubmitClick()">
        <div class="text-inside">
            <mat-form-field class="example-full-width">
              <textarea matInput formControlName="comments"  placeholder="please enter your comments"  id="txtcomments" name="txtcomments" required rows="4"></textarea>
              <mat-error *ngIf="addCusForm.controls?.['addCusForm']?.hasError('required')">
                Please enter comments
              </mat-error>
            </mat-form-field>
          </div>
        <div class="btn-sec">
          <button type="button" mat-raised-button color="warn"  (click)="closeDialog()">Cancel</button> &nbsp;
          <button class="btn-space" mat-raised-button color="primary">Yes</button>
        </div>
      </form>
    </div>
  </div>
  