<div class="addContainer">
    <div class="modalHeader">
        <div class="editRowModal">
            <div class="modalHeader clearfix">
                <div class="modal-about">
                    {{dialogTitle}}
                </div>
            </div>
        </div>
        <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <hr/>
    <div mat-dialog-content>
        <form class="register-form m-4" name="efform">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Subject</mat-label>
                        <mat-select [(ngModel)]="subcode" id="ddlsubject" name="subject">
                            <mat-option *ngFor="let ct of subjectsList" [value]="ct.subcode">{{ct.name}}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            
        </form>
    </div>
    <div class="btn-popup-styles" style="position: fixed; bottom: 30px; right: 40px;">
        <mat-dialog-actions align="end">
            <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
               Add
            </button>
            <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
        </mat-dialog-actions>
    </div>
</div>