
   //! Offer Management Send Email
.section-margin{
    margin: 110px 30px !important;
    .card{
        padding: 1.2rem;
    }
}
.agents-title-txt-clr{
    color: #005588;
}
.lap-ic-clr {
    color: #33A0DE;
}
.flex-center-items{
    display: flex;
    align-items: center !important;
}

.card{
  background: rgb(245,245,255);
 
}
.header-text {
  padding: 0 10px;
  font-weight: bold;
  color: #546116;
}


.btn-send:hover{
  background-color: #a8d7f2;
}
label{
  margin: 0.1rem 0 0 .2rem !important;
  font-weight: 700;
}