<div class="addContainer">
    <div class="modalHeader">
        <div class="editRowModal">
            <div class="modalHeader clearfix">
                <div class="modal-about">
                    {{dialogTitle}}
                </div>
            </div>
        </div>
        <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <hr/>
    <div mat-dialog-content>
        <form class="register-form m-4" name="efform">
           
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Specialisation Name</mat-label>
                        <input name="speclname" id="txtspeclname" matInput [(ngModel)]="name" [maxlength]="100"
                             required>
                    </mat-form-field>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Remarks</mat-label>
                        <textarea matInput [(ngModel)]="remarks" id="txtremarks" name="remarks" required></textarea>
                    </mat-form-field>
                </div>
            </div>
        </form>
    </div>
    <div class="btn-popup-styles" style="position: fixed; bottom: 30px; right: 40px;">
        <mat-dialog-actions align="end">
            <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
               Add
            </button>
            <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
        </mat-dialog-actions>
    </div>
</div>