<section class="content" style="background-color: #fff;">
  <div class="content-block">
    <div class="sticky-breadcrumb card">
      <div class="block-header d-flex justify-content-between align-items-center "
        *ngFor="let breadscrum of breadscrums">
        <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
        </app-breadcrumb>
        <div class=" ">
          <mat-button-toggle-group>
            <mat-button-toggle mat-icon-button *ngFor="let button of buttonData" [matTooltip]="button.tooltip"
              (click)="onButtonClick(button)">
              <mat-icon [color]="button.selected?'primary':'accent'">{{ button.icon }}</mat-icon>
            </mat-button-toggle>
          </mat-button-toggle-group>
        </div>

        <div class="">
          <p class="details"> <img src="assets/images/banner/campus.png" alt="" /> Campus :<span
              class="col-green font-weight-bold">
              {{campusName}}</span>
          </p>
        </div>
      </div>


    </div>


    <div class="row  clearfix">
      <h6>Student Course Information </h6>
      <div class="col-lg-12 col-md-12 mb-4" *ngIf="studentappliedcoursesList.length==0">

        <h1 class="align-center m-lg-5">No courses are Enrolled</h1>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 mb-2">

        <div class="col-lg-12 col-md-12 col-sm-12" *ngFor="let course of studentappliedcoursesList">
          <div class="col-lg-12 col-md-12 mb-4">
            <div class="card mb-4">
              <mat-tab-group>
                <mat-tab>
                  <ng-template mat-tab-label>
                    <mat-icon class="example-tab-icon msr-2">school</mat-icon>
                    <h6>AUR40216: Certificate IV in Automotive Mechanical Diagnosis (Attempt 1) | Status: Current
                      Student </h6>
                  </ng-template>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="project_widget">
                      <div class="body">
                        <div class="row">
                          <div class="col-md-2 col-6 b-r">
                            <strong>Id</strong>
                            <br />
                            <p class="text-muted">{{course.id}}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Student Code</strong>
                            <br />
                            <p class="text-muted">{{course.studentcode }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Under Agent</strong>
                            <br />
                            <p class="text-muted">{{course.underagent }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Course Type</strong>
                            <br />
                            <p class="text-muted">{{course.coursetype }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Course Code</strong>
                            <br />
                            <p class="text-muted">{{course.coursecode }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Agent Code</strong>
                            <br />
                            <p class="text-muted">{{course.agentcode}}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Intake Year</strong>
                            <br />
                            <p class="text-muted">{{course.intakeyear }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Intake Code</strong>
                            <br />
                            <p class="text-muted">{{course.intakecode }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Selected Course</strong>
                            <br />
                            <p class="text-muted">{{course.selectedcourse }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Start Finish</strong>
                            <br />
                            <p class="text-muted">{{course.startfinish }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Scholar Ship</strong>
                            <br />
                            <p class="text-muted">{{course.scholarship }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Study Reason</strong>
                            <br />
                            <p class="text-muted">{{course.studyreason }}</p>
                          </div>

                          <div class="col-md-2 col-6 b-r">
                            <strong>Status</strong>
                            <br />
                            <p class="text-muted">{{course.status }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Tution Fee</strong>
                            <br />
                            <p class="text-muted">{{course.tutionfee}}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Material Fee</strong>
                            <br />
                            <p class="text-muted">{{course.materialfee }}</p>
                          </div>
                          <div class="col-md-2 col-6 b-r">
                            <strong>Enrollment Fee</strong>
                            <br />
                            <p class="text-muted">{{course.enrollmentfee }}</p>
                          </div>
                        </div>

                        <br />
                      </div>
                    </div>
                  </div>

                </mat-tab>

              </mat-tab-group>
            </div>
          </div>

        </div>




      </div>
    </div>
  </div>
</section>