.shimmer {
    background: #f6f7f8;
    background-image: linear-gradient(
      to right,
      #f6f7f8 0%,
      #edeef1 20%,
      #f6f7f8 40%,
      #edeef1 100%
    );
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;

    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    animation-name: placeholderShimmer;
    -webkit-animation-name: placeholderShimmer;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    width: 100%;
  }
  @keyframes placeholderShimmer {
    0% {
      background-position: -468px 0;
    }  
    100% {
      background-position: 468px 0;
    }
  }
  @-webkit-keyframes placeholderShimmer {
    0% {
      background-position: -468px 0;
    }  
    100% {
      background-position: 468px 0;
    }
  }
  