<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <!-- breadcrumb -->
      <app-breadcrumb
        [title]="breadscrum.title"
        [items]="breadscrum.items"
        [active_item]="breadscrum.active"
      >
      </app-breadcrumb>
    </div>
<div class="row">
    <div class="col-lg-8 col-md-8 col-sm-8">

      <div class="card">
        <div class="body">
          <div class="header">
            <h5 class="col-cyan">Registration</h5>
          </div>
          <div class="example-container">
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Passport Number</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Passport Expiry</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>English Test Type</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>English Test Date</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>English Test Score</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>English Test Type</mat-label>
              <input matInput />
            </mat-form-field>
          </div>
          <button mat-raised-button color="primary">Save</button>
        </div>
      </div>
  
    </div>

    <div class="col-lg-4 col-md-4 col-sm-4">

      <div class="card">
        <div class="body">
          <div class="header">
            <h5 class="col-cyan">Course Details</h5>
          </div>
          <div class="example-container">
            <mat-form-field class="example-full-width " appearance="outline">
              <mat-label>Passport Number</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>Passport Expiry</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>English Test Type</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>English Test Date</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>English Test Score</mat-label>
              <input matInput />
            </mat-form-field>
            <mat-form-field class="example-full-width" appearance="outline">
              <mat-label>English Test Type</mat-label>
              <input matInput />
            </mat-form-field>
          </div>
          <button mat-raised-button color="primary">Save</button>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
