<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="AttendanceServlet">
		<center>
			<input type="checkbox" name="chkAttendance" value="Tejaswi" /> Tejaswi <br/>
			<input type="checkbox" name="chkAttendance" value="Karthik" /> Karthik <br/>
			<input type="checkbox" name="chkAttendance" value="Satish" /> Satish <br/>
			<input type="checkbox" name="chkAttendance" value="Balaji" /> Balaji <br/>
			<input type="checkbox" name="chkAttendance" value="Ananth" /> Ananth <br/>
			<input type="submit" value="Show" />
		</center>
	</form>
</body>
</html>