::ng-deep mat-form-field {
  width: 100%;
  margin-top: 10px;
}
.w-95 {
  width: 95%;
}
.mtrbl-10 {
  margin: 10px 0 0 0;
}
.table {
  caption-side: top;
}
.listViewtable {
  width: 100%;

  tr {
    text-align: center;
    td {
      padding: 5px 5px;
      font-size: 14px;
      &:first-child {
        text-align: right;
        font-weight: 500;
        width: 40%;
        padding: 0 40px 0 30px;
      }
      &:last-child {
        text-align: left;
        width: 60%;
      }
    }
  }
}
.languageandCulturalDiversity {
  tr {
    text-align: center;
    td {
      &:first-child {
        width: 95%;
      }
    }
  }
}
.Educationhistory {
  tr {
    text-align: center;
    td {
      &:first-child {
        width: 95%;
      }
    }
  }
}
.enrolment {
  tr {
    text-align: center;
    td {
      &:first-child {
        width: 75%;
      }
    }
  }
}

.trlabel {
  padding: 5px 30px;
  text-decoration: underline;
  color: #bdb5b5;

}

caption {
  padding: 15px;
  span {
    font-size: 18px;
    mat-icon {
      top: 6px;
      position: relative;
      margin-right: 5px;
    }
  }
}

.mat-mdc-card-header{
  padding: 11px 10px;
}

.icon {
  position: relative;
  top: 5px;
  margin: 0 10px;
}

.head-label {
  border-radius: 10px;
  color: rgb(66, 36, 68);
  padding: 2px 10px;
  display: inline-block;
  margin-left: 3px;
}

.snackbar-msg {
  background-color: #e3e7ee;
  color: #e024c7;
  font-size: 16px;
  padding: 0 5px;
  border: 1px solid black;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  p {
    margin: 3px;
  }
}
.header-title-for-preview {
  display: flex;
  h6 {
    margin-left: 15px;
  }
}
.menuoptions {
  position: absolute;
  right: 25px;
  cursor: pointer;
}
