<section class="content">
  <div class="content-block">
    <div class="block-header" *ngFor="let breadscrum of breadscrums">
      <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items"
                      [active_item]="breadscrum.active">
      </app-breadcrumb>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="body overflow-auto">
            <div class="row">
              <div class="col-md-12">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Select Course</mat-label>
                      <mat-select placeholder="Course" [(ngModel)]="coursecode" id="ddlcourses"
                                  name="course" (selectionChange)="onChangeCourse($event.value)">
                        <mat-option *ngFor="let cs of coursesList"
                                    [value]="cs.code">{{coursetypecode}} - {{cs.name}}</mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                  <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 mt-3">
                    <div class="m-l-10" matTooltip="Add ELICOS Intake">
                      <button mat-mini-fab color="primary" (click)="addNew()">
                        <mat-icon class="col-white">add</mat-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="body overflow-auto">
                <div class="table-responsive">
                  <table class="table table-hover w-100">
                    <thead>
                      <tr>
                        <th *ngFor="let item of columns">
                          <span (click)="sortBy(item.key, item.sorting)"
                                class="sorting-header">{{item.name}}</span><i class="{{sortIcon(item.key)}} sort-spacing"></i>
                        </th>
                        <th *ngIf="actions.hidden!='Y'">{{actions.name}}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let row of rows">
                        <td *ngFor="let item of columns">

                          <div *ngIf="item.key =='status';else other_content"
                               class="{{getCSS(row[item.key])}}">{{getStatusText(row[item.key])}}</div>
                          <ng-template #other_content>
                            <div [ngSwitch]="item.key">
                              <ng-container *ngSwitchCase="'startdate'"><div>{{row[item.key]| date:'dd/MM/yyyy'}}</div></ng-container>
                              <ng-container *ngSwitchCase="'coursefinishdate'"><div>{{row[item.key]| date:'dd/MM/yyyy'}}</div></ng-container>
                              <ng-container *ngSwitchCase="'closedate'"><div>{{row[item.key]| date:'dd/MM/yyyy'}}</div></ng-container>
                              <ng-container *ngSwitchDefault><div>{{row[item.key]}}</div></ng-container>
                            </div>
                          </ng-template>
                        </td>
                        <td *ngIf="actions.hidden!='Y'" width="120px"
                            class="mat-mdc-row cdk-row mat-ripple">
                          <button mat-icon-button [matMenuTriggerFor]="appMenu" aria-label=""
                                  (click)="selectedElement = row">
                            <mat-icon>more_vert</mat-icon>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <mat-progress-bar *ngIf="loading" mode="indeterminate"></mat-progress-bar>
                  <pagination *ngIf="showPagination" [totalItems]="totalItems"
                              (changePage)="onChangePage($event)" [pageLimits]="pageSizeOptions"
                              [pageSize]="pageSize">
                  </pagination>
                </div>
                <mat-menu #appMenu="matMenu" [overlapTrigger]="true">
                  <button mat-menu-item (click)="IntakeEdit(selectedElement)">
                    <span>Edit</span>
                  </button>
                  <ng-container *ngIf="selectedElement.status =='1'">
                    <button mat-menu-item (click)="StatusChange(selectedElement,0)">
                      <span>Status Change</span>
                    </button>
                  </ng-container>
                  <ng-container *ngIf="selectedElement.status =='0'">
                    <button mat-menu-item (click)="StatusChange(selectedElement,1)">
                      <span>Status Change</span>
                    </button>
                  </ng-container>
                </mat-menu>
              </div>


              <!--<div class="col-md-12">
              <div class="responsive_table">
                <table mat-table [dataSource]="dataSource" matSort>
                  <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef>Intake Name</th>
                    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
                  </ng-container>
                  <ng-container matColumnDef="coursecode">
                    <th mat-header-cell *matHeaderCellDef>Course Id</th>
                    <td mat-cell *matCellDef="let element">{{ element.coursecode }}</td>
                  </ng-container>
                  <ng-container matColumnDef="ctypecode">
                    <th mat-header-cell *matHeaderCellDef>Course Type</th>
                    <td mat-cell *matCellDef="let element">{{ element.ctypecode }}</td>
                  </ng-container>
                  <ng-container matColumnDef="year">
                    <th mat-header-cell *matHeaderCellDef>Year</th>
                    <td mat-cell *matCellDef="let element">{{ element.year }}</td>
                  </ng-container>
                  <ng-container matColumnDef="coursename">
                    <th mat-header-cell *matHeaderCellDef>Course Name</th>
                    <td mat-cell *matCellDef="let element">{{ element.coursename }}</td>
                  </ng-container>
                  <ng-container matColumnDef="startdate">
                    <th mat-header-cell *matHeaderCellDef>Intake Start Date</th>
                    <td mat-cell *matCellDef="let element">{{ element.startdate| date: 'dd/MM/yyyy' }}</td>
                  </ng-container>
                  <ng-container matColumnDef="coursefinishdate">
                    <th mat-header-cell *matHeaderCellDef>Course Finish Date</th>
                    <td mat-cell *matCellDef="let element">{{ element.coursefinishdate| date: 'dd/MM/yyyy' }}</td>
                  </ng-container>
                  <ng-container matColumnDef="closedate">
                    <th mat-header-cell *matHeaderCellDef>Intake Close Date</th>
                    <td mat-cell *matCellDef="let element">{{ element.closedate| date: 'dd/MM/yyyy' }}</td>
                  </ng-container>
                  <ng-container matColumnDef="originname">
                    <th mat-header-cell *matHeaderCellDef>Receiver</th>
                    <td mat-cell *matCellDef="let element">{{ element.originname }}</td>
                  </ng-container>
                  <ng-container matColumnDef="template">
                    <th mat-header-cell *matHeaderCellDef>Course Template</th>
                    <td mat-cell *matCellDef="let element">{{ element.template }}</td>
                  </ng-container>
                  <ng-container matColumnDef="ispublish">
                    <th mat-header-cell *matHeaderCellDef>Is Published</th>
                    <td mat-cell *matCellDef="let element">
                      <span class="badge badge-solid-green" *ngIf="element.ispublish == 1"> YES</span>
                      <span class="badge badge-solid-red" *ngIf="element.ispublish == 0"> NO</span>
                    </td>
                  </ng-container>-->
              <!--<ng-container matColumnDef="createtime">
                <th mat-header-cell *matHeaderCellDef>created Date</th>
                <td mat-cell *matCellDef="let element">
                  {{ element.createtime }}
                </td>
              </ng-container>-->
              <!--<ng-container matColumnDef="status">
                      <th mat-header-cell *matHeaderCellDef>Status</th>
                      <td mat-cell *matCellDef="let element">
                        <span class="badge badge-solid-green" *ngIf="element.status == 1"> Active</span>
                        <span class="badge badge-solid-red" *ngIf="element.status == 0"> Inactive</span>
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="code">
                      <th mat-header-cell *matHeaderCellDef>Actions</th>
                      <td mat-cell *matCellDef="let element">
                        <button mat-icon-button (click)="IntakeEdit(element)" class="tbl-action-btn"
                                matTooltip="Edit ELICOS Intake">
                          <app-feather-icons [icon]="'edit'"
                                             [class]="'tbl-fav-check'"></app-feather-icons>
                        </button>
                        <ng-container *ngIf="element.status == 1">
                          <button mat-icon-button (click)="StatusChange(element,0)"
                                  class="tbl-action-btn" matTooltip="Deactivate">
                            <app-feather-icons [icon]="'x-circle'"
                                               [class]="'tbl-fav-delete'"></app-feather-icons>
                          </button>
                        </ng-container>
                        <ng-container *ngIf="element.status == 0">
                          <button mat-icon-button (click)="StatusChange(element,1)"
                                  class="tbl-action-btn" matTooltip="Activate">
                            <app-feather-icons [icon]="'check-square'"
                                               [class]="'tbl-fav-check'"></app-feather-icons>
                          </button>
                        </ng-container>
                      </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
                  </table>

                  <mat-paginator #paginator [length]="totalRows" [pageIndex]="currentPage"
                                 [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="pageChanged($event)"
                                 aria-label="Select page">
                  </mat-paginator>
                </div>
              </div>-->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
