
.listViewtable {
  width: 100%;
  tr {
    text-align: center;
    td {
      padding: 5px 5px;
      font-size: 14px;
      letter-spacing: 0.6px;
      &:first-child {
        text-align: right;
        font-weight: 500;
        width: 30%;
        padding: 0 40px 0 0px;
      }
      &:last-child {
        text-align: left;
        width: 70%;
      }
    }
  }
}
.table-bordered tbody tr td,
.table-bordered tbody tr th,
.table-bordered thead tr th {
  font-size: 12px;
  padding: 0 5px;
  border: 1px solid #f2eeee;
}
hr{
  margin: 0;
}
table {
  caption-side: top;
  th {
    background-color: #f5f5f5;
  }
}
caption {
  padding: 20px;
  span {
    font-size: 18px;
    mat-icon {
      top: 6px;
      position: relative;
      margin-right: 5px;
    }
  }
}
