<section class="content" style="background-color: #fff;">
  <div class="content-block">
    <div class="sticky-breadcrumb card">
      <div class="block-header d-flex justify-content-between align-items-center "
        *ngFor="let breadscrum of breadscrums">

        <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
        </app-breadcrumb>

        <div class="">
          <p class="details"> <img src="assets/images/banner/campus.png" alt="" /> Campus :<span
              class="col-green font-weight-bold">
              {{campusName}}</span>
          </p>
        </div>
      </div>


    </div>
  </div>

  <div class="d-flex mb-2">
    <mat-card class="w-100">
      <mat-card-content>
        <span style="margin: 10px 10px;">
          <mat-form-field appearance="outline" class="w-25">
            <mat-label>Select Status</mat-label>
            <mat-select #statusSelect (selectionChange)="onStatusSelected(statusSelect.value)">
              <mat-option *ngFor="let status of allStatusNames" [value]="status.id">
                {{ status.statusdescription }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </span>
        <span>
          <mat-form-field appearance="outline" class="w-25">
            <mat-label>select</mat-label>
            <mat-select #key value="All">
              <mat-option selected value="All">ALL</mat-option>
              <mat-option *ngFor="let item of searchItems" [value]="item.key">{{item.value}}</mat-option>
            </mat-select>
          </mat-form-field>
        </span>
        <span style="margin-left: 10px;">
          <mat-form-field appearance="outline" class="w-25">
            <mat-label>Search...</mat-label>
            <input matInput [(ngModel)]="searchKey" #search />
            <!-- <button matSuffix mat-icon-button (click)="onSearchClear()" *ngIf="searchKey">
              <mat-icon>close</mat-icon>
            </button> -->

          </mat-form-field>
        </span>

        <button mat-stroked-button color="warn" (click)="onSearch(search.value)"
          style="margin-left: 1rem;">Search</button>
      </mat-card-content>
    </mat-card>

    <!-- <span style="margin-left: 1rem; margin-top: 5px;"><button mat-icon-button (click)="onSearch(search.value)"> <mat-icon>search</mat-icon></button></span> -->
  </div>

  <div *ngIf="showData">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" *ngIf="dataSource ">

      <table mat-table [dataSource]="dataSource" class="mat-elevation-z10" style="margin-bottom: 10px;">
        <ng-container matColumnDef="code">
          <th mat-header-cell *matHeaderCellDef> Student ID </th>
          <td mat-cell *matCellDef="let element"> {{element.code}} </td>
        </ng-container>
        <!-- Position Column -->
        <ng-container matColumnDef="firstname">
          <th mat-header-cell *matHeaderCellDef> Applicant Name </th>
          <td mat-cell *matCellDef="let element"> {{element.firstname}} {{element.lastname}} </td>
        </ng-container>


        <!-- Weight Column -->
        <ng-container matColumnDef="emailid">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.emailid}} </td>
        </ng-container>

        <ng-container matColumnDef="studenttype">
          <th mat-header-cell *matHeaderCellDef>Student Type </th>
          <td mat-cell *matCellDef="let element"> {{element.studenttype}} </td>
        </ng-container>

        <ng-container matColumnDef="selectedcourse">
          <th mat-header-cell *matHeaderCellDef>Selected Course </th>
          <td mat-cell *matCellDef="let element">{{element.selectedcourse}}  </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef>Application Status </th>
          <td mat-cell *matCellDef="let element">{{element.statusdescription}}  </td>
        </ng-container>

        <ng-container matColumnDef="startdate">
          <th mat-header-cell *matHeaderCellDef> Start Date </th>
          <td mat-cell *matCellDef="let element"> {{element.startdate | date: 'dd/MM/yyyy'}} </td>
        </ng-container>

        <ng-container matColumnDef="closedate">
          <th mat-header-cell *matHeaderCellDef> End Date </th>
          <td mat-cell *matCellDef="let element"> {{element.closedate | date: 'dd/MM/yyyy' }} </td>
        </ng-container>

       <!-- Actions Column -->
        <ng-container matColumnDef="actions" >
          <th mat-header-cell *matHeaderCellDef aria-label="row actions">Actions</th>
          <td mat-cell *matCellDef="let element" style="cursor: pointer;">
            <!-- <mat-icon>lock_open</mat-icon> -->
            <!-- <mat-icon matTooltip="View Student Info">sim_card_download</mat-icon> -->
            <mat-icon matTooltip="Preview the offer letter before approval"
              (click)="previewOffer(element)" *ngIf="element.statusdescription == 'New Request'">description</mat-icon>
              <mat-icon matTooltip="Fee Schedule" (click)="feeSchedule(element)" *ngIf="element.statusdescription == 'New Request'">attach_money</mat-icon>
            <!-- <mat-icon>check</mat-icon>
            <mat-icon matTooltip="View Student Info">close_small</mat-icon>
            <mat-icon matTooltip="Send email">mail</mat-icon>
            <mat-icon>lock</mat-icon> -->
            <!-- <mat-icon>finance_chip</mat-icon> -->
            
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="showStudentDetails(row)"
          [class.selected]="selectedItem === row"></tr>
      </table>

      <mat-paginator #paginator [pageSizeOptions]="[5, 10, 25, 50, 100]" [pageSize]="5" [pageSize]="5"
        [length]="dataSource.filteredData.length" showFirstLastButtons>
      </mat-paginator>


    </div>
  </div>
</section>