<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <hr />
  <div mat-dialog-content>
    <form class="register-form m-4" name="efform">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Enrolment Fee</mat-label>
            <input name="fee" id="txtfee" readonly="readonly" matInput [(ngModel)]="efInfo.fee" [maxlength]="9" appTwoDigitDecimaNumber
              required>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Valid To</mat-label>
            <input name="validto" [matDatepicker]="datePicker" matInput [(ngModel)]="efInfo.validto" [maxlength]="50"
                   required [min]="startDate">
            <mat-datepicker-toggle matSuffix [for]="datePicker"></mat-datepicker-toggle>
            <mat-datepicker #datePicker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <!--<div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Origin</mat-label>
            <mat-select [(ngModel)]="efInfo.origincode" id="ddlorigincode" name="origincode">
              <mat-option *ngFor="let or of originsList" [value]="or.code">{{or.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width mb-3" appearance="outline">
            <mat-label>Course Type</mat-label>
            <mat-select [(ngModel)]="efInfo.ctype" id="ddlctype" name="ctype"
              (selectionChange)="onChangeCourseType($event.value)">
              <mat-option *ngFor="let ct of coursetypesList" [value]="ct.code">{{ct.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Courses</mat-label>
            <mat-select placeholder="Courses"   #select [(ngModel)]="coursecodes" multiple id="ddlcourses" name="courses">
              <div class="select-all">
                <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                  (change)="toggleAllSelection()">Select All</mat-checkbox>
              </div>
              <mat-option (click)="optionClick()" *ngFor="let cs of coursesList" [value]="cs.code">{{cs.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>-->
    </form>
  </div>
  <div class="btn-popup-styles" style="position: fixed; bottom: 30px; right: 40px;">
    <mat-dialog-actions align="end">
      <button class="btn-space" mat-raised-button (click)="UpdateEnrollFee()" color="primary">
        Update
      </button>
      <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-dialog-actions>
  </div>
</div>
