<p>customer-show works!</p>
<table border="3" align="center">
    <tr>
        <th>Customer Id</th>
        <th>Customer Name</th>
        <th>Customer Phone No</th>
        <th>Customer User</th>
        <th>Customer Password</th>
        <th>Customer Email</th>
    </tr>
    <tr *ngFor="let c of customers">
        <td>{{c.cusId}}</td>
        <td>{{c.cusName}}</td>
        <td>{{c.cusPhnNo}}</td>
        <td>{{c.cusUsername}}</td>
        <td>{{c.cusPassword}}</td>
        <td>{{c.cusEmail}}</td>
    </tr>
</table>