<a [routerLink]="['/menu',{outlets:{'sonix':['first']}}]">First Form</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/menu',{outlets:{'sonix':['second']}}]">Second Form</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/menu',{outlets:{'sonix':['third']}}]">Third Form</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/menu',{outlets:{'sonix':['condition1']}}]">Condition Form</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/menu',{outlets:{'sonix':['employShow']}}]">EmployShow Form</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/menu',{outlets:{'sonix':['userShow']}}]">UserShow Form</a>
<hr/>
<router-outlet name="sonix"></router-outlet>