<section class="content" style="background-color: #fff;">
    <div class="content-block">
        <div class="sticky-breadcrumb card">
            <!-- <div class="block-header test" *ngFor="let breadscrum of breadscrums">
                <app-breadcrumb [title]="breadscrum.title" [items]="breadscrum.items" [active_item]="breadscrum.active">
                </app-breadcrumb>
            </div> -->
            <div class="campus">
                <!-- <p class="details">

                    <img src="assets/images/banner/campus.png" alt="" /> Campus :<span
                        class="col-green font-weight-bold">
                        {{campusName}}</span>
                </p> -->
            </div>


        </div>

        <fieldset>
            <legend>Additional Service Request</legend>
            <div class="container">
                <table>
                    <tr>
                        <th>
                            <span>Service: </span>
                        </th>
                        <td>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Test_Service</option>
                                <option value="1">Test_Service1</option>
                                <option value="2">Test_Service2</option>
                                <option value="3">Test_Service3</option>
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <span>Service Category: </span>
                        </th>
                        <td>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>test_bang</option>
                                <option value="1">test_bang1</option>
                                <option value="2">test_bang2</option>
                                <option value="3">test_bang3</option>
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <span>Select Facility: </span>
                        </th>
                        <td>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>test_b</option>
                                <option value="1">test_b1</option>
                                <option value="2">test_b2</option>
                                <option value="3">test_b3</option>
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <span>Service Provider: </span>
                        </th>
                        <td>
                            <select class="form-select" aria-label="Default select example">
                                <option selected>No Provider is Assigned</option>
                                <option value="1">No Provider is Assigned1</option>
                                <option value="2">No Provider is Assigned2</option>
                                <option value="3">No Provider is Assigned3</option>
                            </select> 
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <span>Student Price: </span>
                        </th>
                        <td>
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <label for="inputPassword6" class="col-form-label">AUD</label>
                            </div>
                            <div class="col-auto">
                                <input type="text" id="stdPrice" class="form-control" aria-describedby="stdPrice">
                            </div>
                            <div class="col-auto">
                                <span id="stdPrice" class="strong text-success">
                                    Per Service
                                </span>
                            </div>
                        </div>
                        </td>
                    </tr>
                    <tr>
                        <th>Service Start Date: </th>
                        <td>
                            <input type="date" class="form-control" id="date">
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Service Comment: 
                        </th>
                        <td>
                            <textarea class="form-control" rows="3"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <button class="btn btn-warning btn-add-service">Add Service</button>
                        </td>
                    </tr>
                </table>
            </div>

        </fieldset>



        <!-- <fieldset>
            <legend>Additional Service Request</legend>

<div class="container">
  <form>
    <div class="row mb-3">
      <label for="service" class="col-sm-2 col-form-label">Service: </label>
      <div class="col-sm-10">
        <select class="form-select" aria-label="Default select example">
            <option selected>Test_Service</option>
            <option value="1">Test_Service1</option>
            <option value="2">Test_Service2</option>
            <option value="3">Test_Service3</option>
        </select>
      </div>
    </div>
    <div class="row mb-3">
      <label for="date2" class="col-sm-2 col-form-label">Service Category: </label>
      <div class="col-sm-10">
        <select class="form-select" aria-label="Default select example">
            <option selected>Test_Service</option>
            <option value="1">Test_Service1</option>
            <option value="2">Test_Service2</option>
            <option value="3">Test_Service3</option>
        </select>      
    </div>
    </div>
    <div class="row mb-3">
      <label for="date3" class="col-sm-2 col-form-label">Select Facility: </label>
      <div class="col-sm-10">
        <select class="form-select" aria-label="Default select example">
            <option selected>Test_Service</option>
            <option value="1">Test_Service1</option>
            <option value="2">Test_Service2</option>
            <option value="3">Test_Service3</option>
        </select>      
    </div>
    </div>
    <div class="row mb-3">
      <label for="date4" class="col-sm-2 col-form-label">Service Provider: </label>
      <div class="col-sm-10">
        <select class="form-select" aria-label="Default select example">
            <option selected>Test_Service</option>
            <option value="1">Test_Service1</option>
            <option value="2">Test_Service2</option>
            <option value="3">Test_Service3</option>
        </select>       
    </div>
    </div>
    <div class="row mb-3 align-items-center">
      <label for="stdPrice" class="col-sm-2 col-form-label">Student Price</label>
      <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-1">AUD</div>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="stdPrice" name="stdPrice">
            </div>
            <div class="col-sm-2">Per Service</div>
        </div>   
      </div>
    </div>
    <div class="row mb-3 align-items-center   ">
      <label for="date4" class="col-sm-2 col-form-label">Service Start Date: </label>
      <div class="col-sm-10">
        <input type="date" class="form-control" id="date" name="date">
    </div>
    </div>
    <div class="row mb-3 align-items-center   ">
      <label for="date4" class="col-sm-2 col-form-label">Service Comment: </label>
      <div class="col-sm-10">
        <textarea type="text" class="form-control" id="comment" name="comment" row="3"></textarea>
    </div>
    </div>
  </form>
</div>


        </fieldset> -->





      <div class="row  clearfix">

            <div class="col-lg-12 col-md-12 col-sm-12 mb-2">
             
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                              3)  GetStudentsInformation
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="GetStudentsInformation | json"></pre>
                        </div>
                    </details>
                </div>
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                              3)  AllStudentsAssignments
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="AllStudentsAssignments | json"></pre>
                        </div>
                    </details>
                </div>
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                               17) StudentsfeeDetails
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="StudentsfeeDetails | json"></pre>
                        </div>
                    </details>
                </div>
             
                 
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                            21)    StudentsautoIdNo
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="StudentsautoIdNo | json"></pre>
                        </div>
                    </details>
                </div>
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                            25)    studentappliedcoursesList
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studentappliedcoursesList | json"></pre>
                        </div>
                    </details>
                </div>

                <div class="card">
                    <details>
                        <summary>
                            <h2>
                            26)    studentpaymentDetailedList
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studentpaymentDetailedList | json"></pre>
                        </div>
                    </details>
                </div>
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                              27)  availableCources
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="AvailableCourses | json"></pre>
                        </div>
                    </details>
                </div>
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                              28)  CourseFeeList
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="CourseFeeList | json"></pre>
                        </div>
                    </details>
                </div>


                <div class="card">
                    <details>
                        <summary>
                            <h2>
                              30)  allcoursenameswithcourseFee
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="allcoursenameswithcourseFee | json"></pre>
                        </div>
                    </details>
                </div>
             
                 
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                               31) allavailableagents
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="allavailableagents| json"></pre>
                        </div>
                    </details>
                </div>


                <div class="card">
                    <details>
                        <summary>
                            <h2>
                              32)  studentmaterialfee
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studentmaterialfee | json"></pre>
                        </div>
                    </details>
                </div>
               

                <div class="card">
                    <details>
                        <summary>
                            <h2>
                              33)  studenttutionfee
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studenttutionfee | json"></pre>
                        </div>
                    </details>
                </div>
                  
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                             34)   studentenrollmentfee
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studentenrollmentfee | json"></pre>
                        </div>
                    </details>
                </div>
                <div class="card">
                    <details>
                        <summary>
                            <h2>
                              35)  studentupfrontfee
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studentupfrontfee | json"></pre>
                        </div>
                    </details>
                </div>


                <div class="card">
                    <details>
                        <summary>
                            <h2>
                               36) studentpaidmaterialfee
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studentpaidmaterialfee | json"></pre>
                        </div>
                    </details>
                </div>


                <div class="card">
                    <details>
                        <summary>
                            <h2>
                             37)   studentpaidtutionfee
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studentpaidtutionfee | json"></pre>
                        </div>
                    </details>
                </div>

                <div class="card">
                    <details>
                        <summary>
                            <h2>
                                38) studentpaidenrollmentfee
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studentpaidenrollmentfee | json"></pre>
                        </div>
                    </details>
                </div>


                <div class="card">
                    <details>
                        <summary>
                            <h2>
                                39) studentpaidupfrontfee
                            </h2>
                        </summary>
                        <div>
                            <pre [innerHTML]="studentpaidupfrontfee | json"></pre>
                        </div>
                    </details>
                </div>

            </div>
        </div>
    </div>
</section>