<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
        <div class="modal-about">
          {{dialogTitle}}
        </div>
      </div>
    </div>
    <button mat-icon-button (click)="onCancel()" class="modal-close-button" aria-label="Close dialog">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <hr />
  <div mat-dialog-content>
    <form class="register-form m-4" name="efform">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Start Week</mat-label>
            <input name="stwk" id="stwk" matInput [(ngModel)]="editclasstt.stwk" readonly disabled="disabled">
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>End Week</mat-label>
            <input name="edwk" id="edwk" matInput [(ngModel)]="editclasstt.edwk" readonly disabled="disabled">
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Teacher </mat-label>
            <mat-select [(ngModel)]="editclasstt.teacher" id="ddlteacher" name="teacher"
                        required>
              <mat-option *ngFor="let t of teachersList" [value]="t.code">{{t.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Attendance Type </mat-label>
            <mat-select [(ngModel)]="editclasstt.attendacetype" id="ddlattendacetype" name="attendacetype"
                        required>
              <mat-option *ngFor="let t of attendanceTypesList" [value]="t.code">{{t.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Day</mat-label>
            <mat-select [(ngModel)]="editclasstt.wkday" id="ddlwkday" name="wkday" required>
              <!--<div class="select-all">
                <mat-checkbox [(ngModel)]="allSelected" [ngModelOptions]="{standalone: true}"
                              (change)="toggleAllSelection()">Select All</mat-checkbox>
              </div>-->
              <mat-option  *ngFor="let w of weekDaysList" [value]="w.code">{{w.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Class Type </mat-label>
            <mat-select [(ngModel)]="editclasstt.classtype" id="ddlclasstype" name="classtype"
                        required>
              <mat-option *ngFor="let c of classTypesList" [value]="c.code">{{c.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Start Time </mat-label>
            <mat-select [(ngModel)]="editclasstt.starttime" id="ddlstarttime" name="starttime"
                        required>
              <mat-option *ngFor="let s of startTimesList" [value]="s">{{s}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>End Time </mat-label>
            <mat-select [(ngModel)]="editclasstt.endtime" id="ddlendtime" name="endtime"
                        required>
              <mat-option *ngFor="let e of endTimesList" [value]="e">{{e}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Venue/Room </mat-label>
            <mat-select [(ngModel)]="editclasstt.venue" id="ddlvenue" name="venue"
                        required>
              <mat-option *ngFor="let v of venuesList" [value]="v.venuecode">{{v.name}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
          <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Class Capacity</mat-label>
            <input name="capacity" id="capacity" matInput [(ngModel)]="editclasstt.capacity" [maxlength]="3"
                   Numerical required>
          </mat-form-field>
        </div>
      </div>
    </form>
  </div>
  <div class="btn-popup-styles" style="position: fixed; bottom: 30px; right: 40px;">
    <mat-dialog-actions align="end">
      <button class="btn-space" mat-raised-button (click)="onSubmit()" color="primary">
        Update Class
      </button>
      <button type="button" mat-raised-button color="warn" (click)="onCancel()">Cancel</button>
    </mat-dialog-actions>
  </div>
</div>
