<nav class="navbar custom-navbar navbar-fixed-top">
    <div class="container">

         <div class="navbar-header d-flex">
              <!-- lOGO TEXT HERE -->
              <!-- <img src="../../../assets/images/logo.png" style="height: 50px; width: 50px;"> -->
              <a href="#/authentication/signin" style="width: 10rem;" class="navbar-brand">Campus</a>
         </div>

         <!-- MENU LINKS -->
         <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                    <li class="cur-pointer" [class.active]="activeCode == 'home'">
                         <a routerLink="/authentication/signin" class="hoverEffect">Home</a>
                    </li>
                    <li class="cur-pointer" [class.active]="activeCode == 'courses'">
                         <a routerLink="/public/courses" class="hoverEffect">Courses</a>
                    </li>
                    <li class="cur-pointer" [class.active]="activeCode == 'courses'">
                         <a routerLink="/public/stdApplication" class="hoverEffect">Student Application</a>
                    </li>
                    <li class="cur-pointer" [class.active]="activeCode == 'agent-terms'">
                         <a routerLink="/public/agent-terms" class="hoverEffect">Agent Registration</a>
                    </li>
                    <li class="cur-pointer" [class.active]="activeCode == 'agents'">
                         <a routerLink="/public/agents" class="hoverEffect">Agents List</a>
                    </li>
                    <li class="cur-pointer" [class.active]="activeCode == 'contact'">
                         <a routerLink="/public/contact" class="hoverEffect">Contact</a>
                    </li>
              </ul>

              <!-- <ul class="nav navbar-nav navbar-right">
                   <li><a href="#"><i class="fa fa-phone"></i>XXXXXXX</a></li>
              </ul> -->
         </div>

    </div>
</nav>